.ledger-entry
    width: 100%
    font-size: 16px
    line-height: 20px
    margin: 6px 0px 6px 0px
    float: none

    .category
        max-width: 60%
        font-weight: bold
        text-overflow: ellipsis

    .description
        font-size: 12px
        line-height: 16px

    .amount
        float: right
