.income-generator-summary
    width: 100%
    font-size: 16px
    line-height: 20px
    margin: 6px 0px 6px 0px

    .description
        font-weight: bold
        text-overflow: ellipsis

    .net
        float: right
        max-width: 50%

    hr
        width: 440
        margin: 0px 0px 8px 100px
        border: 1px solid $gris-grey
