.recurring-transaction-summary
    max-width: 420px
    margin: 6px 0px 6px 0px

    .category
        display: inline-block
        font-size: 16px
        line-height: 20px
        font-weight: bold
        text-overflow: ellipsis

    .type
        display: inline-block
        font-size: 14px
        line-height: 18px
        padding: 0px 0px 0px 12px

    .amount
        display: inline-block
        font-size: 16px
        line-height: 20px
        float: right
        max-width: 30%

    .description
        font-size: 12px
        line-height: 16px

    .after
        display: inline-block
        float: right
        margin: 0px 0px 0px 8px
        width: 16px
        height: 16px
        border-radius: 4px
        background-color: $gris-red
        clear: both
        cursor: pointer

        &:hover
            background-color: $gris-dark-red

.recurring-transaction
    width: 100%
    font-size: 16px
    line-height: 20px
    margin: 6px 0px 6px 0px
    float: none
    cursor: pointer

    .category
        display: inline-block
        width: 40%
        font-weight: bold
        text-overflow: ellipsis

    .times
        display: inline-block
        font-size: 14px
        line-height: 18px
        margin: 0px 12px 0px 12px
        width: 30%

    .description
        font-size: 12px
        line-height: 16px

    .amount
        float: right

        &.negative
            color: $gris-red
