.add-income-generator
    display: grid
    grid-column-gap: 4px
    grid-template-columns: 1fr 1fr
    grid-template-rows: repeat(4, 48px) 1fr
    grid-row-gap: 4px

    .title
        grid-column: 1 / 3
        grid-row: 1 / 2
        margin: 0px

        h1
            margin: 0px

    .frequency
        grid-column: 2 / 3
        grid-row: 3 / 4

    .description
        grid-column: 2 / 3
        grid-row: 2 / 3

    .date
        grid-column: 1 / 2
        grid-row: 3 / 4

    .add-transaction
        grid-column: 1 / 2
        grid-row: 4 / 5

    .submit
        grid-column: 2 / 3
        grid-row: 4 / 5

    .list
        grid-column: 1 / 3
        grid-row: 5 / 6
        overflow-x: hidden
        overflow-y: scroll

        .transaction
            display: grid
            grid-column-gap: 4px
            grid-template-columns: 28% 69%
            margin: 8px 0px 8px 0px

            .summary-amount
                grid-column: 1 / 2
                text-align: right

                &.negative
                    color: $gris-red

            .summary-description
                overflow: hidden
                grid-column: 2 / 3
                text-overflow: ellipsis
                white-space: nowrap

    .add-transaction-to-income-generator
        display: grid
        grid-column-gap: 4px2
        grid-template-columns: 1fr 1fr
        grid-template-rows: 48px 48px 48px
        grid-row-gap: 4px

        .transaction-type
            grid-column: 1 / 2
            grid-row: 1 / 2

        .transaction-amount
            grid-column: 2 / 3
            grid-row: 1 / 2

        .transaction-category
            grid-column: 1 / 2
            grid-row: 2 / 3

        .transaction-description
            grid-column: 2 / 3
            grid-row: 2 / 3

        .transaction-submit
            grid-column: 2 / 3
            grid-row: 3 / 4
