@media screen and (orientation: landscape)
    .add-ledger-entry
        display: grid
        grid-template-rows: repeat(7, 48px)
        grid-row-gap: 4px

        .title
            grid-row: 1 / 2
            margin: 0px

            h1
                margin: 0px

        .transaction-type
            grid-row: 2 / 3

        .amount
            grid-row: 3 / 4

        .category
            grid-row: 4 / 5

        .description:
            grid-row: 5 / 6

        .date
            grid-row: 6 / 7

        .submit
            grid-row: 7 / 8

@media screen and (orientation: portrait)
    .add-ledger-entry
        display: grid
        grid-column-gap: 4px
        grid-template-columns: 1fr 1fr
        grid-template-rows: repeat(4, 48px)
        grid-row-gap: 4px
        max-height: 100%
        width: 100%

        .title
            grid-column: 1 / 3
            grid-row: 1 / 2
            margin: 0px

            h1
                margin: 0px

        .transaction-type
            grid-column: 1 / 2
            grid-row: 2 / 3

        .amount
            grid-column: 2 / 3
            grid-row: 2 / 3

        .category
            grid-column: 1 / 2
            grid-row: 3 / 4

        .description:
            grid-column: 2 / 3
            grid-row: 3 / 4

        .date
            grid-column: 1 / 2
            grid-row: 4 / 5

        .submit
            grid-column: 2 / 3
            grid-row: 4 / 5
