@media screen and (orientation: portrait)
.add-recurring-transaction
    display: grid
    grid-column-gap: 4px
    grid-template-columns: 1fr 1fr
    grid-template-rows: repeat(5, 48px)
    grid-row-gap: 4px

    .title
        grid-column: 1 / 3
        grid-row: 1 / 2

        h1
            margin: 0px

    .transaction-type
        grid-column: 1 / 2
        grid-row: 2 / 3

    .amount
        grid-column: 2 / 3
        grid-row: 2 / 3

    .category
        grid-column: 1 / 2
        grid-row: 3 / 4

    .description:
        grid-column: 2 / 3
        grid-row: 3 / 4

    .date
        grid-column: 1 / 2
        grid-row: 4 / 5

    .frequency
        grid-column: 2 / 3
        grid-row: 4 / 5

    .submit
        grid-column: 2 / 3
        grid-row: 5 / 6
