.tickets-overview
    background-color: $gris-white
    float: left
    width: 460px
    margin: 0px 69px 69px 0px
    padding: 20px 20px 20px 20px
    box-shadow: $shadow-standard
    font-size: 14px
    line-height: 18px
    cursor: pointer

    .ticket-summary
        margin: 6px 0px 6px 0px

        .subject
            font-weight: bold
            float: right
            display: inline-block
            max-width: 50%
            text-overflow: ellipsis
            overflow: hidden
            white-space: nowrap

        .date
            margin-left: 16px
            display: inline-block

        hr
            margin-left: 31%
            width: 69%
            border: 1px solid $gris-gold

.add-type
    background-color: $gris-white
    float: left
    width: 460px
    margin: 0px 69px 69px 0px
    padding: 20px 20px 20px 20px
    box-shadow: $shadow-standard
