button
    background-color: $gris-green
    color: $gris-mid-grey
    text-align: center
    padding: 20px 0px 20px 0px
    width: 180px
    height: 60px
    font-size: 16px
    line-height: 20px
    border: none
    border-radius: 2px
    cursor: pointer

    &.error
        background-color: $gris-dark-red

        &:hover
            background-color: $gris-red

    &:hover
        background-color: $gris-light-green
