.column
    float: left
    width: 33%

    h1
        font-weight: bold
        font-size: 14px
        line-height: 18px

    a
        font-size: 12px
        line-height: 16px
        margin: 6px 0px 6px 0px
