.dashboard-container
    height: 100%
    margin: 0px 100px 0px 100px

.ledger-history
    background-color: $gris-white
    float: left
    width: 800px
    padding: 20px 20px 20px 20px
    margin: 0px 69px 69px 0px
    box-shadow: $shadow-standard

    h1
        font-size: 24px
        line-height: 28px
        margin: 0px

    p
        font-size: 14px
        line-height: 18px
        margin: 6px 0px 6px 0px

    hr
        width: 660px
        margin: 0px 0px 0px 100px
        border: 1px solid $gris-light-blue

    .custom-button
        float: left

    .custom-dropdown
        float: right
        margin: 0px

    .after
        clear: both

.income-generator-list
    background-color: $gris-white
    float: left
    width: 400px
    margin: 0px 69px 0px 0px
    padding: 20px 20px 20px 20px
    box-shadow: $shadow-standard

    h1
        font-size: 24px
        line-height: 28px
        margin: 0px

    p
        font-size: 14px
        line-height: 18px
        margin: 6px 0px 6px 0px

    hr
        width: 440
        margin: 0px 0px 8px 100px
        border: 1px solid $gris-light-green
