.footer
    background-color: $gris-grey
    position: fixed
    bottom: 0px
    height: 110px
    width: 100%

    .custom-link
        font-size: 12px
        line-height: 16px
        margin: 6px 0px 6px 0px
        cursor: pointer

        &.first
            margin-left: 0px
