.header
    margin: 60px 0px 20px 0px

    h1
        font-size: 32px
        line-height: 35px

    p
        font-size: 16px
        line-height: 24px

    .accent
        background-color: $gris-dark-gold
        width: 69px
        height: 2px

    .custom-link
        margin: 0px
        font-size: 16px
        line-height: 24px
