.income-generator-list
    display: grid
    grid-template-rows: 48px 48px 48px 1fr

    .title
        grid-row: 1 / 2

        h1
            margin: 0px

    .time-period
        grid-row: 2 / 3

    .total
        grid-row: 3 / 4
        // TODO (alexa): this should use a larger font
        display: grid
        font-weight: bold
        grid-template-columns: 40% 60%

        .amount
            grid-column: 1 / 2

            &.negative
                color: $gris-red

        .title
            grid-column: 2 / 3

    .list
        grid-row: 4 / 5
        overflow-x: hidden
        overflow-y: scroll

        .income-generator
            display: grid
            grid-column-gap: 4px
            grid-template-columns: 28% 69%
            margin: 8px 0px 0px 0px
            cursor: pointer

            .amount
                grid-column: 1 / 2
                text-align: right

                &.negative
                    color: $gris-red

            .description
                overflow: hidden
                grid-column: 2 / 3
                text-overflow: ellipsis
                white-space: nowrap
