.custom-link
    font-size: 16px
    line-height: 24px
    margin: 0px 24px 6px 24px
    cursor: pointer

    &.first
        margin-left: 0px

    &.last
        margin-right: 0px

a
    color: $gris-dark-grey
    text-decoration: none
    font-size: 16px
    line-height: 24px
    margin: 0px 24px 6px 24px
    cursor: pointer
