html, body
    height: 100%

#root
    min-height: 100%

.container
    margin: 0px 0px 0px 269px
    min-height: 100%
    width: 540px

input:focus
    outline: none

.disabled
    opacity: 0.6
    pointer-events: none
    cursor: not-allowed
