// Vertical mobile screens
@media only screen and (max-width: 600px)
    html, body
        max-width: 100%
        height: 100%
        overflow-x: hidden
        padding-bottom: 0px !important

    #root
        height: 100%
        max-width: 100%
        overflow-x: hidden

    .container
        width: 100%
        margin: 0px
        padding: 0px 20px 0px 20px
        max-width: 100%
        overflow-x: hidden

    .navbar
        height: 130px
        max-width: 100%
        overflow-x: hidden

        h1
            margin: 0px

        .custom-link
            width: 20%
            float: none
            margin: 0px 20px 0px 20px

    .footer
        max-width: 100%
        overflow-x: hidden

    .dashboard-container
        max-width: 100%
        overflow-x: hidden
        margin: 0px 0px 0px 0px
        padding: 0px 20px 0px 20px

    .ledger-history
        margin: 20px 0px 20px 0px
        width: 100%

        .custom-dropdown
            margin: 12px 0px 12px 0px

    .income-generator-list
        max-width: 100%
        overflow-x: hidden
        margin: 20px 0px 20px 0px
        width: 100%

    .recurring-transaction-list
        max-width: 100%
        overflow-x: hidden
        margin: 20px 0px 20px 0px
        width: 100%

    .custom-dropdown
        margin: 12px 0px 12px 0px
        width: 280px

        .custom-dropdown-menu
            width: 280px

    .custom-text
        margin: 12px 0px 12px 0px
        width: 280px

    .custom-date-picker
        margin: 12px 0px 12px 0px
        width: 280px

    .modal
        position: static

    .modal-body
        width: 100%
        position: absolute
        transform: none
        top: 0
        left: 0

// Horizontal mobile screens
@media only screen and (min-width: 601px) and (max-width: 1000px)
    html, body
        max-width: 100%
        height: 100%
        overflow-x: hidden
        padding-bottom: 0px !important

    #root
        height: 100%
        max-width: 100%
        overflow-x: hidden

    .container
        width: 100%
        margin: 0px
        padding: 0px 20px 0px 20px
        max-width: 100%
        overflow-x: hidden

    .navbar
        height: 130px
        max-width: 100%
        overflow-x: hidden

        h1
            margin: 0px

        .custom-link
            float: none
            margin: 0px 8px 0px 8px

    .footer
        max-width: 100%
        overflow-x: hidden

    .dashboard-container
        max-width: 100%
        overflow-x: hidden
        margin: 0px 0px 0px 0px
        padding: 0px 20px 0px 20px

    .ledger-history
        margin: 20px 0px 20px 0px
        width: 100%

        .custom-dropdown
            margin: 12px 0px 12px 0px

    .income-generator-list
        max-width: 100%
        overflow-x: hidden
        margin: 20px 0px 20px 0px
        width: 100%

    .recurring-transaction-list
        max-width: 100%
        overflow-x: hidden
        margin: 20px 0px 20px 0px
        width: 100%

    .custom-dropdown
        margin: 12px 0px 12px 0px
        width: 280px

        .custom-dropdown-menu
            width: 280px

    .custom-text
        margin: 12px 0px 12px 0px
        width: 280px

    .custom-date-picker
        margin: 12px 0px 12px 0px
        width: 280px

    .modal
        position: static

    .modal-body
        width: 100%
        position: absolute
        transform: none
        top: 0
        left: 0
