.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, 0.4)
    z-index: 11

.modal-body
    background-color: $gris-white
    position: fixed
    border: 2px $gris-green solid
    width: 489px
    height: auto
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 2px
    z-index: 11
    overflow: auto

.modal-header
    text-align: center
    min-height: 113px
    color: $gris-white
    background-color: $gris-green
    padding: 40px 20px 47px 20px

    h1
        font-size: 24px
        line-height: 26px

.modal-content
    color: $gris-dark-grey
    padding: 20px 20px 20px 20px
    font-size: 14px
    line-height: 18px
    max-height: 800px

    h1
        text-align: center
        font-size: 24px
        line-height: 28px

@media screen and (orientation: portrait)
    .modal-body
        width: 90%

    .modal-content
        max-height: 90%
