.name-value
    padding: 6px 0px 8px 0px

    .name-value-name
        display: inline-block
        float: left
        max-width: 45%
        text-overflow: ellipsis
        font-weight: bold

    .name-value-value
        display: inline-block
        float: right
        text-align: right
        max-width: 45%

    .after
        clear: both
