.navbar
    width: 100%
    height: 80px
    left: 0
    right: 0
    top: 0
    background-color: $gris-dark-grey

    h1
        color: $gris-green
        font-size: 36px
        line-height: 48px
        margin: 32px 0px 0px -169px
        display: inline-block
        float: left
        cursor: pointer

    .custom-link
        margin: 56px 24px 0px 24px
        display: inline-block
        float: right
        color: $gris-mid-grey

        &.last
            margin-right: 0px
