.recurring-transaction-list
    display: grid
    grid-template-rows: 18% 18% 18% 1fr
    overflow-x: hidden

    .title
        grid-row: 1 / 2
        white-space: nowrap

    .time-period
        grid-row: 2 / 3

    .total
        grid-row: 3 / 4

    .list
        grid-row: 4 / 5
        overflow-x: hidden
        overflow-y: scroll
