.section
    font-size: 14px
    line-height: 18px
    padding: 20px 0px 40px 0px

    h1
        font-size: 24px
        line-height: 28px
        margin: 0px

    p
        margin: 6px 0px 6px 0px

    a
        font-size: 14px
        line-height: 18px
        margin: 6px 0px 6px 0px
