$gris-light-red: #f5b8b7
$gris-red: #ba5056
$gris-mid-red: #e05654
$gris-dark-red: #8f0e22

$gris-light-gold: #f9f7d0
$gris-gold: #e5ad56
$gris-mid-gold: #eea570
$gris-dark-gold: #d27236

$gris-light-green: #a5d6c6
$gris-green: #7d957b
$gris-mid-green: #91cac3
$gris-dark-green: #1d6476

$gris-light-purple: #94658f
$gris-purple: #624387
$gris-mid-purple: #662938
$gris-dark-purple: #400e29

$gris-light-grey: #e0e0e0
$gris-grey: #bdbec2
$gris-mid-grey: #dbdbdb
$gris-dark-grey: #35343a

$gris-white: #fbf7f6

$shadow-standard: 4px 4px 12px 0px $gris-dark-grey
$shadow-dark: 4px 4px 12px 0px $gris-dark-grey
