@import "variables"

*, *:before, *:after
    box-sizing: border-box

@import "misc"
@import "button"
@import "link"
@import "navbar"
@import "header"
@import "footer"
@import "section"
@import "content"
@import "column"

@import "input/input_label"
@import "input/dropdown"
@import "input/text"
@import "input/datepicker"

@import "transactions/recurring"
@import "transactions/generator"

body
    color: $gris-dark-grey
    background-color: $gris-light-grey
