.custom-date-picker
    height: 60px
    width: 420px
    position: relative
    margin: 0px 0px 0px 0px

    input
        color: $gris-light-grey
        background-color: $gris-dark-grey
        height: 100%
        width: 100%
        font-size: 16px
        line-height: 24px
        border: 4px $gris-green
        padding: 18px 0px 18px 20px
        overflow: hidden
        box-shadow: $shadow-standard

    label
        @extend .input-label

    &.active
        label
            @extend .input-label-active

.react-datepicker
    border: 2px $gris-dark-purple !important
    margin: -8px 0px -8px 0px

.react-datepicker-popper[data-placement^="bottom"]
    margin-top: 0px !important

.react-datepicker-popper[data-placement^="top"]
    margin-bottom: 0px !important

.react-datepicker__triangle
    display: none

.react-datepicker__header
    background-color: $gris-purple !important

.react-datepicker__current-month
    color: $gris-white !important

.react-datepicker__day-name
    color: $gris-white !important

.react-datepicker__day
    &:focus
        outline: none

.react-datepicker__day--selected
    background-color: $gris-purple !important
    color: $gris-white !important
