.custom-dropdown
    height: 100%
    width: 100%

    .icon
        width: 16px
        height: 16px
        position: absolute
        margin: 16px 24px 24px 372px
        cursor: pointer

        img
            width: 16px
            height: 16px

    input
        color: $gris-dark-grey
        background-color: $gris-white
        height: 100%
        width: 100%
        font-size: 16px
        line-height: 24px
        border-color: $gris-green
        border-radius: 2px
        padding: 20px 0px 16px 20px
        overflow: hidden
        text-overflow: ellipsis
        cursor: pointer

    label
        @extend .input-label
        cursor: pointer

    &.active
        label
            @extend .input-label-active
            cursor: pointer

    &.focused
        border-radius: 4px

        img
            transform: rotate(180deg)

.custom-dropdown-menu
    position: absolute
    width: 100%
    background-color: $gris-white
    z-index: 11
    overflow-x: hidden
    overflow-y: auto
    max-height: 180px
    border: 2px solid
    border-color: $gris-green
    cursor: pointer

    .custom-dropdown-item
        height: 48px
        padding: 12px 0px 12px 20px
        font-size: 14px
        line-height: 18px

        &:hover
            color: $gris-white
            background-color: $gris-green

    .icon
        margin-left: 86%

.custom-dropdown-menu
    width: 100%
