.custom-text
    font-size: 16px
    height: 100%
    line-height: 24px
    width: 100%

    > span
        position: absolute
        display: block
        padding: 16px 0px 16px 20px

    input
        color: $gris-dark-grey
        background-color: $gris-white
        height: 100%
        width: 100%
        font-size: 16px
        line-height: 24px
        border-color: $gris-green
        border-radius: 2px
        padding: 20px 0px 16px 20px
        overflow: hidden

    &.error input
        color: $gris-red
        border: 1px solid
        border-color: $gris-light-red

    label
        @extend .input-label

    &.active
        label
            @extend .input-label-active

// I'm not sure why, but this needs to be outside of the above
// block to work correctly.
.custom-text.has-pre-token input
    padding-left: 30px

.custom-long-text
    height: 210px
    width: 420px
    position: relative
    margin: 8px 0px 8px 0px

    textarea
        // Without !important these don't restrict to 420x210.
        width: 100% !important
        height: 100% !important
        font-size: 16px
        line-height: 24px
        color: $gris-dark-grey
        background-color: $gris-white
        border-color: $gris-green
        border-radius: 2px
        padding: 12px 20px 12px 20px
        resize: none

    textarea:focus
        outline: none

    ::placeholder
        color: $gris-green

    .custom-text
        height: 100%
        margin: 0px
        width: 100%
